# algonz

./: .classpath  .gitignore  .project  pom.xml
sql/: 1.create_db.sql  2.dbuser.sql  ALGONZ.sql  addAuditoria.sql  addDatosUsuario.sql  addTiposEmpresa.sql  addUsuarioComunidad.sql
src/main/java/es/algonz/controller/: ActuacionController.java  AlarmaController.java  AvisoEmpresaController.java  ComunidadController.java  ConsignatarioController.java  EmpresaComunidadController.java  EmpresaController.java  FileController.java  LoginController.java  Main.java  PortalController.java  PredioController.java  SiniestroController.java  UsuarioAdminController.java  UsuarioController.java
src/main/java/es/algonz/controller/utils/: CombosUtils.java  ControladorUtils.java
src/main/java/es/algonz/domain/: ActuacionVO.java  AuditableBaseEntity.java  AuditableListener.java  AvisoEmpresaVO.java  ComunidadVO.java  ConsignatarioVO.java  DocumentoVO.java  EmpresaComunidadVO.java  EmpresaVO.java  EstadoVO.java  FileMeta.java  PlantaVO.java  PortalVO.java  PredioVO.java  PropertyBean.java  RolVO.java  SiniestroVO.java  TerceroVO.java  TipoEmpresaVO.java  TipoPredioVO.java  TipoRepresentanteVO.java  UsuarioVO.java
src/main/java/es/algonz/repository/: ActuacionDAO.java  ActuacionDAOImpl.java  AvisoEmpresaDAO.java  AvisoEmpresaDAOImpl.java  ComunidadDAO.java  ComunidadDAOImpl.java  ConsignatarioDAO.java  ConsignatarioDAOImpl.java  DocumentoDAO.java  DocumentoDAOImpl.java  EmpresaComunidadDAO.java  EmpresaComunidadDAOImpl.java  EmpresaDAO.java  EmpresaDAOImpl.java  EstadoDAO.java  EstadoDAOImpl.java  PlantaDAO.java  PlantaDAOImpl.java  PortalDAO.java  PortalDAOImpl.java  PredioDAO.java  PredioDAOImpl.java  SiniestroDAO.java  SiniestroDAOImpl.java  TerceroDAO.java  TerceroDAOImpl.java  TipoEmpresaDAO.java  TipoEmpresaDAOImpl.java  TipoPredioDAO.java  TipoPredioDAOImpl.java  TipoRepresentanteDAO.java  TipoRepresentanteDAOImpl.java  UsuarioDAO.java  UsuarioDAOImpl.java
src/main/java/es/algonz/service/: ActuacionManager.java  ActuacionManagerImpl.java  AvisoEmpresaManager.java  AvisoEmpresaManagerImpl.java  ComunidadManager.java  ComunidadManagerImpl.java  ConsignatarioManager.java  ConsignatarioManagerImpl.java  DocumentoManager.java  DocumentoManagerImpl.java  EmpresaComunidadManager.java  EmpresaComunidadManagerImpl.java  EmpresaManager.java  EmpresaManagerImpl.java  EstadoManager.java  EstadoManagerImpl.java  PlantaManager.java  PlantaManagerImpl.java  PortalManager.java  PortalManagerImpl.java  PredioManager.java  PredioManagerImpl.java  SiniestroManager.java  SiniestroManagerImpl.java  TipoEmpresaManager.java  TipoEmpresaManagerImpl.java  TipoRepresentanteManager.java  TipoRepresentanteManagerImpl.java  UsuarioManager.java  UsuarioManagerImpl.java
src/main/java/es/algonz/validator/: ActuacionValidator.java  AvisoEmpresaValidator.java  ComunidadValidator.java  ConsignatarioValidator.java  EmpresaComunidadValidator.java  EmpresaValidator.java  PortalValidator.java  PredioValidator.java  SiniestroValidator.java  UsuarioValidator.java
src/main/java/es/algonz/web/utils/: ConstantesKeys.java  RequestKeys.java  SessionKeys.java
src/main/java/tests/: T.java
src/main/resources/: actuacion.jasper  actuacion.jrxml  algonz.properties  avisoEmpresa.jasper  avisoEmpresa.jrxml  comunidad.jasper  comunidad.jrxml  empresasComunidad.jasper  empresasComunidad.jrxml  etiquetasSobre.jasper  etiquetasSobre.jrxml  etiquetasSobrePortal.jrxml  jdbc.properties  log4j.properties  mymessages.properties  representantesComunidad.jasper  representantesComunidad.jrxml  resumenSobrePortal.jasper  resumenSobrePortal.jrxml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  rest-servlet.xml  spring-database.xml  spring-security.xml  tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/pages/: head.jsp  header.jsp  include.jsp  include_messages.jsp  inicio.jsp  login.jsp  menu.jsp  messages.jsp  modal.jsp  plantillaLogin.jsp  plantillaTiles.jsp  signin.jsp
src/main/webapp/WEB-INF/pages/alarmas/: listaAlarmas.jsp
src/main/webapp/WEB-INF/pages/comunidades/: detalleComunidad.jsp  listaComunidades.jsp
src/main/webapp/WEB-INF/pages/consignatarios/: detalleConsignatario.jsp  listaConsignatarios.jsp
src/main/webapp/WEB-INF/pages/empresas/: detalleEmpresa.jsp  listaEmpresas.jsp
src/main/webapp/WEB-INF/pages/empresasComunidad/: detalleAvisoEmpresa.jsp  detalleEmpresaComunidad.jsp
src/main/webapp/WEB-INF/pages/messages/: error.jsp  info.jsp  success.jsp  warning.jsp
src/main/webapp/WEB-INF/pages/portales/: detallePortal.jsp  listaPortales.jsp
src/main/webapp/WEB-INF/pages/predios/: detallePredio.jsp  listaPredios.jsp
src/main/webapp/WEB-INF/pages/siniestros/: detalleActuacion.jsp  detalleSiniestro.jsp  listaSiniestros.jsp
src/main/webapp/WEB-INF/pages/templates/: login_template.jsp  main_template.jsp
src/main/webapp/WEB-INF/pages/usuario/: detalleUsuario.jsp  listaUsuarios.jsp
src/main/webapp/WEB-INF/tags/: area.tag  input.tag  select.tag
src/main/webapp/css/: DT_bootstrap.css  TableTools.css  application-login.css  application.css  select2.css
src/main/webapp/js/: DT_bootstrap.js  TableTools.js  application.js  bootstrap-datepicker.js  dataTables.bootstrap.js  myuploadfunction.js
