hibernate.generate_statistics = true
hibernate.show_sql = true
jpa.showSql = true
jpa.generateDdl = true

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/algonz 
#jdbc.url=jdbc:mysql://algonz.cevok6dpnkcu.us-west-2.rds.amazonaws.com:3306/algonz 
jdbc.username=algonz
jdbc.password=4lg0nz2ole
hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Property that determines which database to use with an AbstractJpaVendorAdapter
jpa.database = MYSQL



#jdbc.url=jdbc:mysql://127.7.4.2:3306/tomcat 
#jdbc.username=adminEUDTNbI
#jdbc.password=KFKqsYmNKK5h

